<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BD All SIM Manager</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="../images/sims.png" />

    <script src="../js/angular.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</head>
<body class="grameenphone" ng-app="simApp">
    ﻿<div class="container">
    	<div class="row">
    		<h4 class="text-center">Bundle Offer</h4>
    		<table class="table table-bordered table-condensed bundle-offer">
    			<thead>
    				<tr>
    					<th rowspan="2">Name</th>
    					<th colspan="3" data-field="offer">Offer</th>
    				</tr>
    				<tr>
    					<th data-field="charge">Charge</th>
    					<th data-field="validity">Validity</th>
    					<th>Start/Stop</th>
    				</tr>
    			</thead>
    			<tbody class="text-center">
    				<tr>
    					<td rowspan="2">Bundle-1<br />(10 pm - 8 am)</td>
    					<td colspan="4" class="offer">20 min + 5 SMS + 5 MB + 5 MMS (GP)</td>
    				</tr>
    				<tr>
    					<td>5</td>
    					<td>2 d</td>
    					<td colspan="2">
    						<a class="btn btn-default btn-xs" data-ussd="*111*10*1#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>

    						<a class="btn btn-danger btn-xs free" data-ussd="*111*10*9#" data-confirm="Are you sure you want to stop the offer?">
    							<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Bundle-2<br />(24 hr)</td>
    					<td colspan="4" class="offer">10 min (Any), <br />10 SMS + 10 MB + 10 MMS (GP)</td>
    				</tr>
    				<tr>
    					<td>10</td>
    					<td>1 d</td>
    					<td colspan="2">
    						<a class="btn btn-default btn-xs" data-ussd="*111*10*2#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>

    						<a class="btn btn-danger btn-xs free" data-ussd="*111*10*98#" data-confirm="Are you sure you want to stop the offer?">
    							<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Bundle-3<br />(24 hr)</td>
    					<td colspan="4" class="offer">60 min (Any), <br />60 SMS + 60 MB + 60 MMS (GP)</td>
    				</tr>
    				<tr>
    					<td>50</td>
    					<td>5 d</td>
    					<td colspan="2">
    						<a class="btn btn-default btn-xs" data-ussd="*111*10*3#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>

    						<a class="btn btn-danger btn-xs free" data-ussd="*111*10*97#" data-confirm="Are you sure you want to stop the offer?">
    							<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Bundle-4<br />(24 hr)</td>
    					<td colspan="4" class="offer">128 min (Any), <br />50 SMS + 50 MB + 50 MMS (GP)</td>
    				</tr>
    				<tr>
    					<td>100</td>
    					<td>12 d</td>
    					<td colspan="2">
    						<a class="btn btn-default btn-xs" data-ussd="*111*10*4#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>

    						<a class="btn btn-danger btn-xs free" data-ussd="*111*10*96#" data-confirm="Are you sure you want to stop the offer?">
    							<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Bundle-5<br />(24 hr)</td>
    					<td colspan="4" class="offer">498 min (Any), <br />100 SMS + 100 MB + 100 MMS (GP)</td>
    				</tr>
    				<tr>
    					<td>299</td>
    					<td>30 d</td>
    					<td colspan="2">
    						<a class="btn btn-default btn-xs" data-ussd="*111*10*5#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>

    						<a class="btn btn-danger btn-xs free" data-ussd="*111*10*95#" data-confirm="Are you sure you want to stop the offer?">
    							<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Bundle-6<br />(10 pm - 8 am)</td>
    					<td colspan="4" class="offer">17 min + 17 SMS (GP)</td>
    				</tr>
    				<tr>
    					<td>5.5</td>
    					<td>1 d</td>
    					<td colspan="2">
    						<a class="btn btn-default btn-xs" data-ussd="*111*10*8#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>

    						<a class="btn btn-danger btn-xs free" data-ussd="*111*10*94#" data-confirm="Are you sure you want to stop the offer?">
    							<span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Exciting Bundle<br />Offer (24 hr)</td>
    					<td colspan="4" class="offer">25 min + 25 MMS + 25 MB (GP), <br />25 SMS (Any)</td>
    				</tr>
    				<tr>
    					<td>10</td>
    					<td>2 d</td>
    					<td>
    						<a class="btn btn-default btn-xs" data-ussd="*5000*74#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
    				<tr>
    					<td rowspan="2">Over Boundary<br />Offer (24 hr)</td>
    					<td colspan="4" class="offer">20 min + 40 SMS (GP), 60 MB (FB)</td>
    				</tr>
    				<tr>
    					<td>6</td>
    					<td>1 d</td>
    					<td>
    						<a class="btn btn-default btn-xs" data-ussd="*5000*127#">
    							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
    						</a>
    					</td>
    				</tr>
                    <tr>
                        <td colspan="5">
                            Purchased items query code:
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            GP Min <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*22#">*566*22#</a>
    						Any Min <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*24#">*566*24#</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            SMS <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*2#">*566*2#</a>
                           FB Internet <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*1#">*566*1#</a>
                        </td>
    			    </tr>
    			</tbody>
    		</table>
		
    		<h4 class="text-center">Unlimited Internet Offer</h4>
    		<table class="table table-bordered table-condensed bundle-offer">
    			<thead>
    				<tr>
    					<th colspan="2" data-field="offer">Smartplan Offer</th>
    					<th rowspan="2">USSD</th>
    				</tr>
    				<tr>
    					<th data-field="charge">Charge</th>                        
    					<th data-field="validity">Validity</th>
    				</tr>
    			</thead>
    			<tbody class="text-center">
    				<tr>
    					<td colspan="2" class="offer">200 min (Any), 500 MB (FUP), <br />200 SMS + 200 MMS (GP)</td>
    					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*5000*24#">*5000*24#</a></td>
    				</tr>
    				<tr>
    					<td>299</td>
    					<td>30 d</td>
    				</tr>
    				<tr>
    					<td colspan="2" class="offer">400 min (Any), 1 GB (FUP), <br />400 SMS + 400 MMS (GP)</td>
    					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*5000*25#">*5000*25#</a></td>
    				</tr>
    				<tr>
    					<td>499</td>
    					<td>30 d</td>
    				</tr>
    				<tr>
    					<td colspan="2" class="offer">600 min (Any), 2 GB (FUP), <br />600 SMS + 600 MMS (GP)</td>
    					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*5000*26#">*5000*26#</a></td>
    				</tr>
    				<tr>
    					<td>699</td>
    					<td>30 d</td>
    				</tr>
    				<tr>
                        <td colspan="5">
                            Purchased items query code:
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            Any Min <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*24#">*566*24#</a>
    						SMS <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*2#">*566*2#</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            MMS <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*14#">*566*14#</a>
                            Internet <a href="#" class="btn btn-default btn-xs free" data-ussd="*567#">*567#</a>
                        </td>
    			    </tr>
    			</tbody>
    		</table>
    	</div>
    </div>

	﻿<div class="container">
		<div class="row">
			<h4 class="text-center"> SMS Bundle</h4>
			<table class="table table-bordered table-condensed bundle-offer">
				<thead>
				<tr>
					<th colspan="2" data-field="offer">Bundle Offer</th>
					<th rowspan="2">USSD</th>
				</tr>
				<tr>
					<th data-field="charge">Charge</th>
					<th data-field="validity">Validity</th>
				</tr>
				</thead>
				<tbody class="text-center">
				<tr>
					<td colspan="2" class="offer">100 SMS (GP - GP)</td>
					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*111*10*6#"> *111*10*6#</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>3 d</td>
				</tr>
				<tr>
					<td colspan="3">To check SMS, dial <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*2#">*566*2#</a></td>
				</tr>
				</tbody>
			</table>

			<h4 class="text-center">Voice Bundle</h4>
			<table class="table table-bordered table-condensed bundle-offer">
				<thead>
				<tr>
					<th colspan="3" data-field="offer">Bundle Offer</th>
					<th rowspan="2">USSD</th>
				</tr>
				<tr>
					<th data-field="charge">Charge</th>
					<th data-field="validity">Validity</th>
					<th>Time</th>
				</tr>
				</thead>
				<tbody class="text-center">
				<tr>
					<td colspan="3" class="offer">4 Minutes (GP - GP)</td>
					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*1000*1#">*1000*1#</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>4 hr</td>
					<td>6:01 am - 11:59 pm</td>
				</tr>
				<tr>
					<td colspan="3" class="offer">6 Minutes (GP - GP)</td>
					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*1000*6#">*1000*6#</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>4 hr</td>
					<td>6:01 am - 11:59 pm</td>
				</tr>
				<tr>

					<td colspan="3" class="offer">40 Minutes (GP - GP)</td>
					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*111*29#">*111*29#</a></td>
				</tr>
				<tr>
					<td>10</td>
					<td>4 hr</td>
					<td>12 am - 4 pm</td>
				</tr>
				<tr>

					<td colspan="3" class="offer">300 Minutes (GP - GP)</td>
					<td rowspan="2"><a href="#" class="btn btn-default btn-xs" data-ussd="*111*300#">*111*300#</a></td>
				</tr>
				<tr>
					<td>75</td>
					<td>7 d</td>
					<td>24 hr</td>
				</tr>
				<tr>
					<td colspan="4">To check minutes, dial <a href="#" class="btn btn-default btn-xs free" data-ussd="*1000*2#">*1000*2#</a> (for Tk. 1, 2)</td>
				</tr>
				<tr>
					<td colspan="4">To check minutes, dial <a href="#" class="btn btn-default btn-xs free" data-ussd="*566*22#">*566*22#</a> (for Tk. 10, 75)</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>