<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BD All SIM Manager</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="../images/sims.png" />

    <script src="../js/angular.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</head>
<body class="airtel" ng-app="simApp">
    ﻿<div class="container">
    	<div class="row">
    		<div class="well well-sm text-center">
    			Check Current Package (Free) <a class="btn btn-default btn-xs" href="#" data-ussd="*121*1*1*1*1#">*121*1*1*1*1#</a>
    			<br /><br />Check Tariff Details (Free) <a class="btn btn-default btn-xs" href="#" data-ussd="*121*1*2*2#">*121*1*2*2#</a>
    		</div>
    		<div>
    			<td>
    			<div class="well well-sm text-align">
    			   Note:<br />
    			   1. Each package can be changed once every 7 days.<br />
    			   2. Each FnF or sFnF can be changed once every 7 days.
    			 </div>
    			</td>
    		</div>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Shobai Ek</th>
    				</tr>
    			</thead>
    			<tbody>
    			    <tr><td colspan="2"><b>Recharge Tk. 24 or Tk. 66</b></td></tr>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>1 p/  sec (24hr)</td>
    				</tr>
    				<tr>
    					<td rowspan="2" class="header">Validity</td>
    					<td>30 Days (for Tk. 24)</td>
    				</tr>
    				<tr>                        
    					<td>90 Days (for Tk. 66)</td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Shobai FnF</th>
    				</tr>
    			</thead>
    			<tbody>
    			    <tr><td colspan="2"><b>Recharge Tk. 26 or Tk. 99</b></td></tr>
    				<tr>
    					<td class="header">Airtel to Airtel</td>
    					<td>0.5 p/  sec (24hr)</td>
    				</tr>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>1 p/  sec (24hr)</td>
    				</tr>
    				<tr>
    					<td rowspan="2" class="header">Validity</td>
    					<td>7 Days (for Tk. 26)</td>
    				</tr>
    				<tr>                        
    					<td>30 Days (for Tk. 99)</td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Ajibon 1 paisa</th>
    				</tr>
    			</thead>
    			<tbody>
    			    <tr><td colspan="2"><b>Recharge Tk. 129</b></td></tr>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>1 p/  sec (24hr)</td>
    				</tr>
    				<tr>
    					<td class="header">Validity</td>
    					<td>Lifetime</td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Adda</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>22.5 p/ 10 sec </td>
    				</tr>
				
    					<td>No of FnF</td>
    					<td>8 FnF (Any)</td>
    				</tr>
    				<tr>
    					<td> FnF (Airtel)</td>
    					<td>6 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td> FnF (Any) </td>
    					<td> 13 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>49 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>SMS  (FnF)</td>
    					<td>29 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*81# <a class="btn btn-default btn-xs" data-ussd="*121*81#">Activate</a></td>
    				</tr>
    			<tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Golpo</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>16.67 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>39 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*82# <a class="btn btn-default btn-xs" data-ussd="*121*82#">Activate</a></td>
    				</tr>
    			<tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Kotha</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Airtel</td>
    					<td>1.65 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td class="header">To Others</td>
    					<td>2.15 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Airtel)</td>
    					<td>39 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>49 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*83# <a class="btn btn-default btn-xs" data-ussd="*121*83#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Dolbol</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Airtel</td>
    					<td>16.5 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td> To Others</td>
    					<td>21.5 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td> Dolbol No</td>
    					<td>6 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>49 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>SMS (dolbol)</td>
    					<td>29 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*84# <a class="btn btn-default btn-xs" data-ussd="*121*84#">Activate</a></td>
    				</tr>
    			<tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Foorti</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Airtel</td>
    					<td> 6 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>Airtel to Any</td>
    					<td>13.17 p/ 10 sec (12 am to 3 pm)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*85# <a class="btn btn-default btn-xs" data-ussd="*121*85#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Shobai</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Airtel</td>
    					<td>13.17 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td> To Others</td>
    					<td>21.67 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>FnF</td>
    					<td> 13.17 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>39 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>SMS  (FnF)</td>
    					<td>49 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*86# <a class="btn btn-default btn-xs" data-ussd="*121*86#">Activate</a></td>
    				</tr>
    			<tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Hoi Choi</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>1.67 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>2 FnF (Any)</td>
    				</tr>
    				<tr>
    					<td>  FnF (Airtel)</td>
    					<td>0.5 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>FnF (Any) </td>
    					<td> 1 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>39 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>SMS (FnF)</td>
    					<td>29 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*87# <a class="btn btn-default btn-xs" data-ussd="*121*87#">Activate</a></td>
    				</tr>
    			<tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Super Adda</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td>22.5 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>29 FnF (Any)</td>
    				</tr>
    				<tr>
    					<td>  FnF (Airtel)</td>
    					<td>5 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td> FnF (Any) </td>
    					<td> 10 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>49 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>SMS (FnF Any)</td>
    					<td>29 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*88# <a class="btn btn-default btn-xs" data-ussd="*121*88#">Activate</a></td>
    				</tr>
    			<tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Dosti</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Airtel to Any</td>
    					<td> 22.5 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>5 Super FnF (Any)</td>
    				</tr>
    				<tr>
    					<td>FnF (Airtel)</td>
    					<td>4.17 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>FnF (Any)</td>
    					<td>11 p/ 10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>49 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>SMS (FnF)</td>
    					<td>29 p/ SMS </td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*89# <a class="btn btn-default btn-xs" data-ussd="*121*89#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Gangtalk</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">Within Gang</td>
    					<td>0.5 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td class="header">To Airtel</td>
    					<td>1 p/sec (24hr)</td>
    				</tr>
    				<tr>
    					<td class="header">To Others</td>
    					<td>2 p/ sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>SMS (Gang)</td>
    					<td>39 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>49 p/ SMS</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*121*130# <a class="btn btn-default btn-xs" data-ussd="*121*130#">Activate</a></td>
    				</tr>
    				<tr>
    					<td colspan="2">
    					   Add gang using "FnF Manager". <br /> The request has to be accepted by the friend <br /> through replying “Y” to 56789 (Free). <a class="btn btn-default btn-xs" data-message="Y" data-number="56789">Reply</a>
    					</td>
    				</tr>
    			<tbody>
    		</table>
    	</div>
    </div>

    <script type="text/javascript">
        function getUSSDParameters(button) {

            var table = button.closest('table');
            var pkg = table.find('thead th').text();

            var message = 'Are you sure you want to change your package?';

            return { title: pkg, message: message };
        }
    </script>
</body>
</html>