<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BD All SIM Manager</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="../images/sims.png" />

    <script src="../js/angular.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</head>
<body class="banglalink" ng-app="simApp">
    ï»¿<div class="container">
    	<div class="row">
    		<div class="well well-sm text-center">
    			Check Current Package (Free) <a class="btn btn-default btn-xs" href="#" data-ussd="*999*2#">*999*2#</a>
    		</div>
    		<div>
    			<td>
    			<div class="well well-sm text-align">
    			   Note: <br />
    			   1. Each package can be changed once every 7 days.<br/>
    			   2. Each FnF or sFnF can be changed once every 15 days.
    			</div>
    			</td>
    		</div>

    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Banglalink Desh</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>BL to BL</td>
    					<td>26 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>BL to Any</td>
    					<td>29 p/10 sec (24hr)
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>3 Any</td>
    				</tr>
    				<tr>
    					<td rowspan="2">FnF (BL)</td>
    					<td>10 p/10 sec (10 pm to 8 am)</td>
    				</tr>
    				<tr>
    					<td>11 p/10 sec (8 am to 10 pm)</td>
    				</tr>
    				<tr>
    					<td>FnF (Any)</td>
    					<td>17 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*143# <a class="btn btn-default btn-xs" data-ussd="*999*1*143#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>

    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Banglalink Play</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td rowspan="2" class="header">BL to Any</td>
    					<td>15 p/10 sec (12 am to 4 pm)</td>
    				</tr>
    				<tr>                        
    					<td>25 p/10 sec (4 pm to 12 am)</td>                        
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>1 Special + 17 Any</td>
    				</tr>
    				<tr>
    					<td>FnF (Special)</td>
    					<td>0.5 p/ sec (24hr)</td>
    				</tr>
    				 <tr>
    					<td rowspan="2" class="header">FnF (BL)</td>
    					<td>0.7 p/ sec (12 am to 4 pm)</td>
    				</tr>
    				<tr>                        
    					<td>1 p/ sec (4 pm to 12 am)</td>
    				</tr>
    				<tr>
    					<td> FnF (Any)</td>
    					<td>11 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*147# <a class="btn btn-default btn-xs" data-ussd="*999*1*147#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table> 
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Banglalink Desh Hello Package</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">BL to BL</td>
    					<td>22 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td class="header">BL to Any</td>
    					<td>11.33 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>1 Special</td>
    				</tr>
    				<tr>
    					<td class="header">FnF (Special)</td>
    					<td>5 p/10 sec (24hr)</td>
    				</tr>
    				 <tr>
    					<td>SMS (Any)</td>
    					<td>50 p/sms (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*113# <a class="btn btn-default btn-xs" data-ussd="*999*1*113#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Banglalink Desh Ek Rate</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">BL to Any</td>
    					<td>20 p/10 sec (24hr)</td>
    				</tr>
    				 <tr>
    					<td>SMS (Any)</td>
    					<td>50 p/sms (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*141# <a class="btn btn-default btn-xs" data-ussd="*999*1*141#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Banglalink Desh Ek Rate Darun</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">BL to Any</td>
    					<td>16.83 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>1 Super (BL)</td>
    				</tr>
    			   <tr>
    					<td rowspan="2" class="header">FnF (Super)</td>
    					<td>5 p/10 sec (12 am to 4 pm)</td>
    				</tr>
    				<tr>                        
    					<td>10 p/10 sec (4 pm to 12 am)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>50 p/sms (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*146# <a class="btn btn-default btn-xs" data-ussd="*999*1*146#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">Banglalink Desh 10 FnF</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">BL to BL</td>
    					<td>26.5 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>BL to Any</td>
    					<td>28.33 p/10 sec (24hr)</td>
    				</tr>
    				<tr>
    					<td>No of FnF</td>
    					<td>1 Super + 9 Any</td>
    				</tr>
    			   <tr>
    					<td rowspan="2" class="header">FnF (Super)</td>
    					<td>5 p/10 sec (12 am to 4 pm)</td>
    				</tr>
    				<tr>                        
    					<td>6 p/10 sec (4 pm to 12 am)</td>
    				</tr>
    				<tr>
    					<td rowspan="2" class="header">FnF (Any)</td>
    					<td>11 p/10 sec (12 am to 4 pm)</td>
    				</tr>
    				<tr>                        
    					<td>15 p/10 sec (4 pm to 12 am)</td>
    				</tr>
    				<tr>
    					<td>SMS (Any)</td>
    					<td>50 p/sms (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*112# <a class="btn btn-default btn-xs" data-ussd="*999*1*112#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
    			<thead>
    				<tr>
    					<th colspan="2">1 Second Pulse</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td class="header">BL to Any</td>
    					<td>2.1 p/ sec (24hr)</td>
    				</tr>
    				 <tr>
    					<td>SMS (Any)</td>
    					<td>50 p/sms (24hr)</td>
    				</tr>
    				<tr>
    					<td>USSD</td>
    					<td>*999*1*111# <a class="btn btn-default btn-xs" data-ussd="*999*1*111#">Activate</a></td>
    				</tr>
    			</tbody>
    		</table>
		
    		<table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th colspan="2">Recharge Offer</th>
                    </tr>	
                </thead>
                <tbody>
    			<tr><td colspan="2"><b>Recharge Tk. 21</b></td></tr>
                        <td class="header">BL to Any</td>
                        <td>1 p/ sec (24 hr )</td>
                    </tr>
    				<tr>
                        <td>Bonus</td>
    					<td>21% bonus on any internet pack</td>
                    </tr>
    				<tr>
                        <td>Validity</td>
                        <td>7 Days</td>
                    </tr>
    				<tr>
                        <td>Balance of bonus internet</td>
                        <td>Dial <a class="btn btn-default btn-xs free" data-ussd="*124*44#">*124*44#</a></td>
                    </tr>
    				<tr>
                        <td>Un-subscribe</td>
                        <td>Dial <a class="btn btn-default btn-xs free" data-ussd="*166*29#">*166*29#</a></td>
                    </tr>
				
                    <tr><td colspan="2"><b>Recharge Tk. 23</b></td></tr>
                    <tr>
                        <td rowspan="2" class="header">BL to BL</td>
                        <td>25 p/ min (12 am to 5 pm)</td>
                    </tr>
    				<tr>                        
    					<td>27 p/ 10 sec (5 pm to 12 am)</td>
    				</tr>
    				<tr>
                        <td rowspan="2" class="header">BL to Any</td>
                        <td>60 p/ min (12 am to 5 pm)</td>
                    </tr>
    				<tr>                        
    					<td>27 p/ 10 sec (5 pm to 12 am)</td>
    				</tr>
    				<tr>
                        <td>Pulse</td>
                        <td>10 second</td>
                    </tr>
    				<tr>
                        <td>Validity</td>
                        <td>5 Days</td>
                    </tr>
    				<tr>
                        <td>Un-subscribe</td>
                        <td>Dial <a class="btn btn-default btn-xs free" data-ussd="*166*25#">*166*25#</a></td>
                    </tr>
                
    				<tr><td colspan="2"><b>Recharge Tk. 31</b></td></tr>
                    <tr>
                        <td rowspan="2" class="header">BL to BL</td>
                        <td>0.5 p/ sec (12 am to 4 pm)</td>
                    </tr>
    				<tr>                        
    					<td>1 p/ sec (4 pm to 12 am)</td>
    				</tr>
    				<tr>
                        <td class="header">BL to Any</td>
                        <td>1 p/ sec (24hr)</td>
                    </tr>
    				<tr>
                        <td>Validity</td>
                        <td>4 Days</td>
                    </tr>
    				<tr>
                        <td>Un-subscribe</td>
                        <td>Dial <a class="btn btn-default btn-xs free" data-ussd="*166*313#">*166*313#</a></td>
                    </tr>
    				<tr><td colspan="2"><b>Recharge Tk. 33</b></td></tr>
                    <tr>
    				<tr>
    					<td>Start</td>
                        <td class="header">To enjoy this tariff, <a href="#" class="btn btn-default btn-xs" data-number="3487" data-message="start">Start</a>
    					<br> then recharge Tk. 33
    					</td>
                    </tr>
    				<tr>
                        <td class="header">BL to Any</td>
                        <td>11 p/ 10 sec (24hr)</td>
                    </tr>
    				<tr>
                        <td>Validity</td>
                        <td>15 Days</td>
                    </tr>
    				<tr>
    					<td>Stop</td>
                        <td class="header">To stop this tariff, <a href="#" class="btn btn-default btn-xs" data-number="3487" data-message="stop">Stop</a>
    					</td>
                    </tr>
                
                    <tr><td colspan="2"><b>Recharge Tk. 79</b></td></tr>
                    <tr>
                        <td rowspan="2" class="header">BL to BL</td>
                        <td>30 p/ min (12 am to 4 pm)</td>
                    </tr>
    				<tr>                        
    					<td>42 p/ min (4 pm to 12 am)</td>
    				</tr>
    				<tr>
                        <td class="header">BL to Any</td>
                        <td>60 p/ min (24hr)</td>
                    </tr>
    				<tr>
                        <td>Pulse</td>
                        <td>1 second</td>
                    </tr>
    				<tr>
                        <td>Validity</td>
                        <td>10 Days</td>
                    </tr>
    				<tr>
                        <td>Un-subscribe</td>
                        <td>Dial <a class="btn btn-default btn-xs free" data-ussd="*166*1*81#">*166*1*81#</a></td>
                    </tr>
    				<tr>
                        <td colspan="2" class="text-center">To check validity, dial <a class="btn btn-default btn-xs free" data-ussd="*121*2*1#">*121*2*1#</a>
    					then reply with 111
    					</td>
                    </tr>
                </tbody>
            </table>
    	</div>
    </div>

    <script type="text/javascript">
        function getUSSDParameters(button) {

            var table = button.closest('table');
            var pkg = table.find('thead th').text();

            var message = 'Are you sure you want to change your package?';

            return { title: pkg, message: message };
        }
    </script>
</body>
</html>