<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashraf.fnfall.MainActivity">

    <RelativeLayout
        android:id="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/tool_bar"></include>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_below="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_gp"
                    style="@style/logo_button_style"
                    android:background="@drawable/ic_gp" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grameen"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:layout_toRightOf="@+id/linear_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bl"
                    style="@style/logo_button_style"
                    android:background="@drawable/ic_banglalink"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banglalink"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:layout_toRightOf="@+id/linear_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tl"
                    style="@style/logo_button_style"
                    android:background="@drawable/ic_teletalk"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teletalk"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_below="@id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="50dp">

                <Button
                    android:id="@+id/btn_rb"
                    android:layout_centerInParent="true"
                    style="@style/logo_button_style"
                    android:background="@drawable/ic_robi"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robi"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_toRightOf="@+id/linear_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_airtle"
                    style="@style/logo_button_style"
                    android:background="@drawable/ic_airtel"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airtle"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</RelativeLayout>
