<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BD All SIM Manager</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="../images/sims.png" />

    <script src="../js/angular.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
</head>
<body class="robi" ng-app="simApp">
    ï»¿<div class="container">
        <div class="row">
            <div class="well well-sm text-center">
                Check Internet Balance (Free) <a class="btn btn-default btn-xs" href="#" data-ussd="*8444*88#">*8444*88#</a>
            </div>

            <h4 class="text-center">Internet Pack Details</h4>

            <table class="table table-bordered table-condensed internet-package">
                <thead>
                    <tr>
                        <th data-field="volume">Volume</th>
                        <th data-field="validity">Validity</th>
                        <th data-field="charge">Price</th>
                        <th>USSD</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td>7 MB</td>
                        <td>24 h</td>
                        <td>2</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*4#">*8444*4#</a></td>
                    </tr>
                    <tr>
                        <td>45 MB</td>
                        <td>1 d</td>
                        <td>10</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*21#">*8444*21#</a></td>
                    </tr>
                    <tr>
                        <td>200 MB</td>
                        <td>7 d</td>
                        <td>24</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*2007#">*8444*2007#</a></td>
                    </tr>
                    <tr>
                        <td>100 MB</td>
                        <td>10 d</td>
                        <td>19</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*10019#">*8444*10019#</a></td>
                    </tr>
                    <tr>
                        <td>100 MB</td>
                        <td>28 d</td>
                        <td>40</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*100#">*8444*100#</a></td>
                    </tr>
                    <tr>
                        <td>250 MB</td>
                        <td>28 d</td>
                        <td>75</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*250#">*8444*250#</a></td>
                    </tr>
                    <tr>
                        <td>750 MB</td>
                        <td>28 d</td>
                        <td>175</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*500#">*8444*500#</a></td>
                    </tr>
                    <tr>
                        <td>1.5 GB</td>
                        <td>28 d</td>
                        <td>275</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*85#">*8444*85#</a></td>
                    </tr>
                    <tr>
                        <td>2.5 GB</td>
                        <td>28 d</td>
                        <td>347</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*92#">*8444*92#</a></td>
                    </tr>
                    <tr>
                        <td>26 GB</td>
                        <td>30 d</td>
                        <td>949</td>
                        <td><a href="#" class="btn btn-default btn-xs" data-ussd="*8444*009#">*8444*009#</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="well well-sm text-center">
                Check Volume (Free) <a class="btn btn-default btn-xs" href="#" data-ussd="*8444*88#">*8444*88#</a>
            </div>
            <h4 class="text-center">Facebook Packs</h4>
            <table class="table table-bordered table-condensed bundle-offer">
                <thead>
                <tr>
                    <th>Pack</th>
                    <th data-field="volume">Volume</th>
                    <th data-field="charge">Cost</th>
                    <th data-field="validity">Validity</th>
                    <th>USSD</th>
                </tr>
                </thead>
                <tbody class="text-center">
                <tr>
                    <td>All Facebook</td>
                    <td>40 MB</td>
                    <td>4</td>
                    <td>1 d</td>
                    <td><a class="btn btn-default btn-xs" data-ussd="*8444*04#">*8444*04#</a></td>
                </tr>
                <tr>
                    <td>All Facebook</td>
                    <td>100 MB</td>
                    <td>0</td>
                    <td>1 d</td>
                    <td><a class="btn btn-default btn-xs" data-ussd="*8444*00#">*8444*00#</a></td>
                </tr>
                <tr>
                    <td>0.facebook.com</td>
                    <td>500 MB</td>
                    <td>0</td>
                    <td>7 d</td>
                    <td><a class="btn btn-default btn-xs" data-ussd="*8444*0#">*8444*0#</a></td>
                </tr>
                </tbody>
            </table>

            <h4 class="text-center">Other Social Packs</h4>
            <table class="table table-bordered table-condensed bundle-offer">
                <thead>
                <tr>
                    <th>Pack</th>
                    <th data-field="volume">Volume</th>
                    <th data-field="charge">Cost</th>
                    <th data-field="validity">Validity</th>
                    <th>USSD</th>
                </tr>
                </thead>
                <tbody class="text-center">
                <tr>
                    <td>WhatsApp</td>
                    <td>40 MB</td>
                    <td>4</td>
                    <td>1 d</td>
                    <td><a class="btn btn-default btn-xs" data-ussd="*8444*06#">*8444*06#</a></td>
                </tr>
                <tr>
                    <td>Opera Mini</td>
                    <td>40 MB</td>
                    <td>12</td>
                    <td>24 hr</td>
                    <td><a class="btn btn-default btn-xs" data-ussd="*8444*00012#">*8444*00012#</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>